<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heartbaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="heartbaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="heartbaseModel.Applications" />
    <EntitySet Name="Memberships" EntityType="heartbaseModel.Memberships" />
    <EntitySet Name="Profiles" EntityType="heartbaseModel.Profiles" />
    <EntitySet Name="Results" EntityType="heartbaseModel.Results" />
    <EntitySet Name="Roles" EntityType="heartbaseModel.Roles" />
    <EntitySet Name="Users" EntityType="heartbaseModel.Users" />
    <EntitySet Name="Users_results" EntityType="heartbaseModel.Users_results" />
    <EntitySet Name="Userss" EntityType="heartbaseModel.Userss" />
    <AssociationSet Name="MembershipApplication" Association="heartbaseModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="heartbaseModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="heartbaseModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="heartbaseModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="heartbaseModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="heartbaseModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="heartbaseModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="heartbaseModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="heartbaseModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="heartbaseModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="heartbaseModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="heartbaseModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Age" Type="Double" />
    <Property Name="Pain" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PainC" Type="Int32" />
    <Property Name="BPress" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Smoker" Type="Int32" />
    <Property Name="CigPerWeek" Type="Double" />
    <Property Name="Sugar" Type="Double" />
    <Property Name="SugarFam" Type="Int32" />
    <Property Name="restEKG" Type="Int32" />
    <Property Name="RestHR" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Kidney" Type="Int32" />
    <Property Name="result" Type="Double" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="heartbaseModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="heartbaseModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="heartbaseModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="heartbaseModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="heartbaseModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="heartbaseModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Users_results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Id_result" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Userss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Type="heartbaseModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="heartbaseModel.Memberships" Role="Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Type="heartbaseModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="heartbaseModel.Roles" Role="Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Type="heartbaseModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="heartbaseModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Type="heartbaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="heartbaseModel.Memberships" Role="Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Type="heartbaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="heartbaseModel.Profiles" Role="Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Type="heartbaseModel.Roles" Role="Roles" Multiplicity="*" />
    <End Type="heartbaseModel.Users" Role="Users" Multiplicity="*" />
  </Association>
</Schema>