<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heartbaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Surname" Type="nchar" MaxLength="20" />
    <Property Name="Sex" Type="int" />
    <Property Name="Age" Type="float" />
    <Property Name="Pain" Type="nchar" MaxLength="20" />
    <Property Name="PainC" Type="int" />
    <Property Name="BPress" Type="float" />
    <Property Name="Cholesterol" Type="float" />
    <Property Name="Smoker" Type="int" />
    <Property Name="CigPerWeek" Type="float" />
    <Property Name="Sugar" Type="float" />
    <Property Name="SugarFam" Type="int" />
    <Property Name="restEKG" Type="int" />
    <Property Name="RestHR" Type="float" />
    <Property Name="Fat" Type="float" />
    <Property Name="Kidney" Type="int" />
    <Property Name="result" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Id_result" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Userss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="heartbaseModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_results" EntityType="Self.Users_results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userss" EntityType="Self.Userss" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="Self.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="Self.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>