<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="heartbaseModelStoreContainer" CdmEntityContainer="heartbaseEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="heartbaseModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="heartbaseModel.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="heartbaseModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="heartbaseModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="Kidney" ColumnName="Kidney" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="RestHR" ColumnName="RestHR" />
          <ScalarProperty Name="restEKG" ColumnName="restEKG" />
          <ScalarProperty Name="SugarFam" ColumnName="SugarFam" />
          <ScalarProperty Name="Sugar" ColumnName="Sugar" />
          <ScalarProperty Name="CigPerWeek" ColumnName="CigPerWeek" />
          <ScalarProperty Name="Smoker" ColumnName="Smoker" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="BPress" ColumnName="BPress" />
          <ScalarProperty Name="PainC" ColumnName="PainC" />
          <ScalarProperty Name="Pain" ColumnName="Pain" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="heartbaseModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="heartbaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_results">
      <EntityTypeMapping TypeName="heartbaseModel.Users_results">
        <MappingFragment StoreEntitySet="Users_results">
          <ScalarProperty Name="Id_result" ColumnName="Id_result" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userss">
      <EntityTypeMapping TypeName="heartbaseModel.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="heartbaseModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="View">
      <EntityTypeMapping TypeName="heartbaseModel.View">
        <MappingFragment StoreEntitySet="View">
          <ScalarProperty Name="uzytkownik" ColumnName="uzytkownik" />
          <ScalarProperty Name="Wynik" ColumnName="Wynik" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>